<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
<header>
    <h1>Current Uses</h1>
</header>
    <nav>
    <a href="index.html">Home</a>
    <a href="overview.html">Overview of Technology</a>
    <a href="current.html">Current Uses</a>
    <a href="effect.html">Effects</a>
    <a href="contact.html">Contact</a>
    </nav>
    <main> <p>
        Cloud computing helps people and businesses store, access, and manage data online instead of on personal devices. 
        It allows easy sharing of files, running applications, and backing up information securely. 
        Businesses use it to analyze data, host websites, and scale their operations quickly without needing extra hardware. 
        It is also useful for online learning, gaming, and remote work, making everyday tasks more efficient and flexible.
    </p></main>
    <img src="What-is-Cloud-Computing.jpeg" alt="what is cloud computing" height="100"width="100">
    <footer></footer>
</body>
</html>